<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for video <- @videos do %>
    <tr>
      <td><%= video.url %></td>
      <td><%= video.title %></td>
      <td><%= video.description %></td>

      <td>
        <%= link "Watch", to: Routes.watch_path(@conn, :show, video),
            class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: Routes.video_path(@conn, :edit, video),
            class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.video_path(@conn, :delete, video),
            method: :delete,
            data: [confirm: "Are you sure"],
            clsas: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
